export const m = {
  // 404.vue
  Go_Home: '返回主頁',
  // Problem.vue
  Description: '題目描述',
  Input: '輸入',
  Output: '輸出',
  Sample_Input: '輸入範例',
  Sample_Output: '輸出範例',
  Hint: '提示',
  Source: '題目來源',
  Status: '狀態',
  Information: '題目資訊',
  Time_Limit: '時間限制',
  Memory_Limit: '記憶體限制',
  Created: '出題者',
  Level: '難度',
  Score: '分數',
  Tags: '標籤',
  Show: '顯示',
  Submit: '提交',
  Submitting: '正在提交',
  Judging: '正在評分',
  Wrong_Answer: '答案錯誤',
  Statistic: '統計',
  Close: '關閉',
  View_Contest: '查看比賽',
  Are_you_sure_you_want_to_reset_your_code: '確定要重置代碼嗎？',
  Code_can_not_be_empty: '不能提交空代碼',
  Submit_code_successfully: '成功提交代碼',
  You_have_solved_the_problem: '你已經解決了該問題',
  Submitted_successfully: '成功提交',
  You_have_submitted_a_solution: '你已經提交了解答',
  Contest_has_ended: '比賽已結束',
  You_have_submission_in_this_problem_sure_to_cover_it: '你已經提交了解答,確定要覆蓋嗎？',
  // About.vue
  Compiler: '編譯器',
  Result_Explanation: '結果說明',
  Pending_Judging_Description: '您的答案即將進行評分,請等待結果。',
  Compile_Error_Description: '無法編譯您的原始碼,請點選連結以檢視編譯器的輸出。',
  Accepted_Description: '您的解題方法是正確的。',
  Wrong_Answer_Description: '您程式的輸出結果與標準程式的答案不符。',
  Runtime_Error_Description: '您的程式異常終止,可能的原因是: 記憶體區段錯誤、被零除或結束程式時傳回非 0 的值。',
  Time_Limit_Exceeded_Description: '您的程式使用的 CPU 時間已超出限制。',
  Memory_Limit_Exceeded_Description: '程式實際使用的記憶體已超出限制。',
  System_Error_Description: 'Judge 系統發生錯誤。請回報系統管理員。',
  // ACMContestRank.vue
  Menu: '菜單',
  Chart: '圖表',
  Auto_Refresh: '自動刷新',
  RealName: '真名',
  Force_Update: '強制刷新',
  download_csv: '下載 csv',
  TotalTime: '總時間',
  Top_10_Teams: '前 10 強隊伍',
  save_as_image: '保存圖片',
  // ACMHelper.vue
  ACM_Helper: 'ACM 助手',
  AC_Time: 'AC 時間',
  ProblemID: '問題 ID',
  First_Blood: '一血',
  Username: '用戶名',
  Checked: '已檢查',
  Not_Checked: '未檢查',
  Check_It: '現在檢查',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 排名',
  mood: '情態',
  AC: 'AC',
  Rating: '評分',
  // Announcements.vue
  Contest_Announcements: '比賽公告',
  By: '創建人',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '該電子郵件地址不存在',
  Success: '成功',
  Password_reset_mail_sent: '密碼重置郵件已發送。',
  // FAQ.vue
  Frequently_Asked_Questions: '常見問題',
  Where_is_the_input_and_the_output: '輸入和輸出在哪裏？',
  Where_is_the_input_and_the_output_answer_part_1: '您的程式應從',
  Standard_Input: '標準輸入',
  Where_is_the_input_and_the_output_answer_part_3: '讀取輸入,並將輸出寫入',
  Standard_Output: '標準輸出',
  Where_is_the_input_and_the_output_answer_part_5: '例如,您可以在C中使用',
  Where_is_the_input_and_the_output_answer_part_6: '或在C ++中使用',
  Where_is_the_input_and_the_output_answer_part_7: '讀取,並在C中使用',
  Where_is_the_input_and_the_output_answer_part_8: '或在C ++中使用',
  Where_is_the_input_and_the_output_answer_part_9: '寫入stdout。用戶程式不允許讀取或寫入檔案,否則您將收到',
  What_is_the_meaning_of_submission_execution_time: '提交執行時間是什麼意思？',
  What_is_the_meaning_of_submission_execution_time_answer: 'onlinejudge可能會使用不同的輸入檔案多次測試您的程式碼。如果您的程式碼在每個輸入檔案的時間限制內給出正確的答案,則顯示的執行時間是每個測試用例所花費的最大時間。否則,執行時間將毫無意義。',
  How_Can_I_use_CPP_Int64: '如何使用C ++ Int64？',
  How_Can_I_use_CPP_Int64_answer_part_1: '您應該聲明',
  How_Can_I_use_CPP_Int64_answer_part_2: '並與',
  or: '或',
  using: '一起使用,使用',
  How_Can_I_use_CPP_Int64_answer_part_3: '將導致',
  Java_specifications: 'Java規範？',
  Java_specifications_answer_part_1: '所有程式都必須以',
  Java_specifications_answer_part_2: '類的靜態main方法開始。不要使用公共類：即使',
  Java_specifications_answer_part_3: '也必須是非公共類以避免編譯錯誤使用緩衝I / O以避免由於過度重繪而導致超出時間限制',
  About_presentation_error: '關於輸出格式錯誤？',
  About_presentation_error_answer_part_1: '該oj中沒有輸出格式錯誤。Judger將對自動對輸出修整然後包裹在輸出的',
  last: '最後',
  About_presentation_error_answer_part_2: '一行中。如果仍然與正確的輸出不同,則結果將是',
  How_to_report_bugs: '如何報告有關此OJ的錯誤？',
  How_to_report_bugs_answer_part_1: 'onlinejudge是開源的,您可以到',
  How_to_report_bugs_answer_part_2: '提交問題。需要有關錯誤的詳細資訊（例如env,版本..）,這將幫助我們極大地解决該錯誤。當然,我們很高興合併您的請求。',
  // Cancel.vue
  Cancel: '取消',
  // ContestDetail.vue
  Problems: '題目',
  Announcements: '公告',
  Submissions: '提交資訊',
  Rankings: '排名',
  Overview: '概要',
  Admin_Helper: '管理員助手',
  StartAt: '開始時間',
  EndAt: '結束時間',
  ContestType: '比賽類型',
  Creator: '發起人',
  Public: '公開',
  Password_Protected: '密碼保護',
  // ContestList.vue
  Rule: '賽制',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '進行中',
  Not_Started: '籌備中',
  Ended: '已結束',
  No_contest: '尚無練習或比賽',
  Please_login_first: '請先登錄！ ',
  // ContestProblemList.vue
  Problems_List: '試題列表',
  No_Problems: '尚無問題',
  // CodeMirror.vue
  Language: '語言',
  Theme: '主題',
  Reset_to_default_code_definition: '重設返回默認代碼設置',
  Upload_file: '上傳文件',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex 編輯器',
  // NavBar.vue
  Home: '首頁',
  NavProblems: '試題',
  Contests: '比賽',
  NavStatus: '狀態',
  Rank: '排名',
  ACM_Rank: 'ACM 排名',
  OI_Rank: 'OI 排名',
  About: '關於',
  Judger: 'Judge 說明',
  FAQ: '常見問題',
  Login: '登入',
  Register: '註冊',
  MyHome: '我的首頁',
  MySubmissions: '我的提交',
  Settings: '我的設定',
  Management: '後台管理',
  Logout: '登出',
  Welcome_to: '歡迎來到',
  // announcements.vue
  Refresh: '重新整理',
  Back: '返回',
  No_Announcements: '暫無公告',
  // Setting.vue
  Profile: '個人資訊設定',
  Account: '帳號設定',
  Security: '安全設定',
  // AccoutSetting.vue
  ChangePassword: '更改密碼',
  ChangeEmail: '更改 E-mail',
  Update_Password: '更新密碼',
  // ProfileSetting.vue
  Avatar_Setting: '大頭貼設定',
  Profile_Setting: '個人資訊設定',
  // SecuritySettig
  Sessions: '登入記錄',
  Two_Factor_Authentication: '兩步驟驗證',
  // Login.vue
  LoginUsername: '使用者名稱',
  LoginPassword: '密碼',
  TFA_Code: '兩步驟驗證碼',
  No_Account: '沒有帳號,立即註冊!',
  Forget_Password: '忘記密碼',
  UserLogin: '登入',
  Welcome_back: '歡迎回來',
  // OIRank.vue
  OI_Ranklist: 'OI 排名',
  // OIContestRank.vue
  Total_Score: '總分',
  // ProblemList.vue
  Problem_List: '問題列表',
  High: '高',
  Mid: '中',
  Low: '低',
  All: '全部',
  Reset: '重置',
  Pick_One: '選擇',
  Difficulty: '難度',
  Total: '總數',
  AC_Rate: '通過率',
  // Register.vue
  RegisterUsername: '使用者名稱',
  Email_Address: 'E-mail',
  RegisterPassword: '密碼',
  Password_Again: '確認密碼',
  Captcha: '驗證碼',
  UserRegister: '註冊',
  Already_Registed: '已經註冊? 現在登入!',
  The_username_already_exists: '該用戶名已存在',
  The_email_already_exists: '該電子郵件地址已存在',
  password_does_not_match: '密碼不匹配',
  Thanks_for_registering: '感謝註冊，您現在可以登錄了',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '重設密碼',
  RPassword: '密碼',
  RPassword_Again: '確認密碼',
  RCaptcha: '驗證碼',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: '傳送密碼重設 E-mail',
  Your_password_has_been_reset: '您的密碼已重置',
  // Save.vue
  Save: '保存',
  // Simditor.vue
  Uploading_is_in_progress: '正在上傳，您確定要離開當前頁面嗎？ ',
  // SubmissionDetails.vue
  Lang: '語言',
  Share: '分享',
  UnShare: '不分享',
  Succeeded: '成功',
  Real_Time: '真實時間',
  Singal: '單身',
  // SubmissionList.vue
  When: '時間',
  ID: 'ID',
  Time: '時間',
  Memory: '內存',
  Author: '作者',
  Option: '選項',
  Mine: '我的',
  Search_Author: '搜索作者',
  Accepted: '已接受',
  Time_Limit_Exceeded: '運行超時',
  Memory_Limit_Exceeded: '超內存佔用',
  Runtime_Error: '運行時錯誤',
  System_Error: '系統錯誤',
  Pending: '等待評分',
  Partial_Accepted: '部分接受',
  Compile_Error: '編譯失敗',
  Rejudge: '重新評分',
  // UserHome.vue
  UserHomeSolved: '已解題數量',
  UserHomeserSubmissions: '提交次數',
  UserHomeScore: '分數',
  List_Solved_Problems: '已完成題目的列表',
  UserHomeIntro: '這個使用者尚未解題...'
}
